NUXT_FB_TYPE = ""
NUXT_FB_PROJECT_ID = ""
NUXT_FB_PRIVATE_KEY_ID = ""
NUXT_FB_PRIVATE_KEY = ""
NUXT_FB_CLIENT_EMAIL = ""
NUXT_FB_CLIENT_ID = ""
NUXT_FB_AUTH_URI = ""
NUXT_FB_TOKEN_URI = ""
NUXT_FB_AUTH_PROVIDER_X509_CERT_URL = ""
NUXT_FB_CLIENT_X509_CERT_URL = ""
NUXT_FB_UNIVERSE_DOMAIN = ""

NUXT_PUBLIC_FB_APIKEY = ""
NUXT_PUBLIC_FB_AUTHDOMAIN = ""
NUXT_PUBLIC_FB_PROJECTID = ""
NUXT_PUBLIC_FB_STORAGEBUCKET = ""
NUXT_PUBLIC_FB_MESSAGINGSENDERID = ""
NUXT_PUBLIC_FB_APPID = ""
NUXT_PUBLIC_FB_MEASUREMENTID = ""
NUXT_PUBLIC_FB_DATABASE_URL = ""